content/docs/mainline/meta.json (before)
{
  "title": "主线章程",
  "pages": [
    "chapter01",
    "chapter02",
    "chapter03",
    "chapter04",
    "chapter05",
    "chapter06",
    "chapter07",
    "chapter08",
    "chapter09",
    "chapter10",
    "chapter11",
    "chapter12",
    "chapter13",
    "chapter14",
    "chapter15",
    "chapter16",
    "chapter17",
    "chapter18",
    "chapter19",
    "chapter20",
    "chapter21",
    "chapter22",
    "chapter23",
    "chapter24",
    "chapter25",
    "chapter26",
    "chapter27",
    "chapter28",
    "chapter29",
    "chapter30",
    "chapter31",
    "chapter32",
    "chapter33",
    "chapter34",
    "chapter35",
    "chapter36",
    "chapter37",
    "chapter38",
    "chapter39",
    "chapter40",
    "chapter41",
    "chapter42",
    "chapter43",
    "chapter44",
    "chapter45",
    "chapter46",
    "chapter47",
    "chapter48",
    "chapter49",
    "chapter50",
    "chapter51",
    "chapter52",
    "chapter53",
    "chapter54",
    "chapter55",
    "chapter56",
    "chapter57",
    "chapter58",
    "chapter59"
  ]
}

content/docs/mainline/meta.json (after)
{
  "title": "主线章程",
  "pages": [
    "chapter01",
    "chapter02",
    "chapter03",
    "chapter04",
    "chapter05",
    "chapter06",
    "chapter07",
    "chapter08",
    "chapter09",
    "chapter10",
    "chapter11",
    "chapter12",
    "chapter13",
    "chapter14",
    "chapter15",
    "chapter16",
    "chapter17",
    "chapter18",
    "chapter19",
    "chapter20",
    "chapter21",
    "chapter22",
    "chapter23",
    "chapter24",
    "chapter25",
    "chapter26",
    "chapter27",
    "chapter28",
    "chapter29",
    "chapter30",
    "chapter31",
    "chapter32",
    "chapter33",
    "chapter34",
    "chapter35",
    "chapter36",
    "chapter37",
    "chapter38",
    "chapter39",
    "chapter40",
    "chapter41",
    "chapter42",
    "chapter43",
    "chapter44",
    "chapter45",
    "chapter46",
    "chapter47",
    "chapter48",
    "chapter49",
    "chapter50",
    "chapter51",
    "chapter52",
    "chapter53",
    "chapter54",
    "chapter55",
    "chapter56",
    "chapter57",
    "chapter58",
    "chapter59",
    "chapter60",
    "chapter61"
  ]
}

content/docs/mainline/meta.json (diff)
@@ -59,6 +59,8 @@
     "chapter56",
     "chapter57",
     "chapter58",
-    "chapter59"
+    "chapter59",
+    "chapter60",
+    "chapter61"
   ]
 }
